___aldiv@counter 3D 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 3F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 67 0 ABS 0
__S2 0 0 ABS 0
__size_of_tic_debounce 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 795C 0 CODE 0
_col 49 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
_RBIE 7F93 0 ABS 0
_LATA F89 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
read_BUSY@aux 35 0 COMRAM 1
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RBIP 7F88 0 ABS 0
_RBPU 7F8F 0 ABS 0
informar@i 3B 0 COMRAM 1
_fila 4A 0 COMRAM 1
_main 7532 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start 200E 0 CODE 0
__size_of_debounce 0 0 ABS 0
__end_of___aldiv 7B3C 0 CODE 0
_delay_kb F 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
msg2LCD@datos 37 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
AumentarPeriodo@valor 66 0 BANK0 1
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_write_DATA 7578 0 CODE 0
_CMCON FB4 0 ABS 0
_debounce 7690 0 CODE 0
__end_of_TIMER1_INI 7690 0 CODE 0
__size_of_AumentarPeriodo 0 0 ABS 0
_myISR 2008 0 CODE 0
_minimoEncoder 14 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_maximoEncoder 13 0 COMRAM 1
__size_of_msg2LCD 0 0 ABS 0
?___awmod 35 0 COMRAM 1
__end_of_write_DATA 7586 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
debounce@state 19 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_debounce 76B6 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_ret_HOME 756A 0 CODE 0
int$flags 4F 0 COMRAM 1
__end_of_PicIni21 7760 0 CODE 0
DisminuirPeriodo@valor 66 0 BANK0 1
transmitir@Dato 35 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_informar 77F4 0 CODE 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__end_of_demo_shield2_1 7D9A 0 CODE 0
__end_of_obtener_ADC8 7734 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_char2LCD 0 0 ABS 0
_LCD_init 79E2 0 CODE 0
_PIR1bits F9E 0 ABS 0
__end_of_char2LCD 7594 0 CODE 0
_LATAbits F89 0 ABS 0
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 35 0 COMRAM 1
_INT1IF 7F80 0 ABS 0
_CCPR1L FBE 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 200E 0 CODE 0
__Lintcode 2008 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_informar 0 0 ABS 0
__pintcode 2008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoDeLosBotones A 0 COMRAM 1
__end_of_myISR 79E2 0 CODE 0
_LCD_tout 1 0 COMRAM 1
_flagCanal 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TIMER0_INI 75DC 0 CODE 0
_TIMER1_INI 7670 0 CODE 0
__end_of_demo_shield2_1_INI 77F4 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_led_tout 7 0 COMRAM 1
_bot_tout E 0 COMRAM 1
_mux_tout 15 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_tic_LCD 0 0 ABS 0
__size_of_demo_shield2_1 0 0 ABS 0
__end_of___awmod 78D8 0 CODE 0
Botones13@Estado_BOT 9 0 COMRAM 1
_UpperByte 48 0 COMRAM 1
_LowerByte B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_teclas 2025 0 SMALLCONST 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 3A 0 COMRAM 1
_teclas 2019 0 SMALLCONST 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 67 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2012 0 CODE 0
__Linit 200E 0 CODE 0
__Hintcodelo 200E 0 CODE 0
__Lintcodelo 200E 0 CODE 0
___wmul 778E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 753C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_DisminuirPeriodo 7650 0 CODE 0
demo_shield2_1@cont 1C 0 COMRAM 1
___wmul@multiplier 60 0 BANK0 1
__end_of_CalculoDeFrecuencia 8000 0 CODE 0
demo_shield2_1@cont1 1D 0 COMRAM 1
end_of_initialization 785A 0 CODE 0
demo_shield2_1@cont2 1E 0 COMRAM 1
demo_shield2_1@cont3 1F 0 COMRAM 1
_MedioPeriodoSet 3 0 COMRAM 1
___aldiv@sign 3E 0 COMRAM 1
___awdiv@sign 40 0 COMRAM 1
_frecuencia 4D 0 COMRAM 1
__end_of_informar 782E 0 CODE 0
___wmul@multiplicand 62 0 BANK0 1
_demo_shield2_1 7B3C 0 CODE 0
__end_of_msg2LCD 778E 0 CODE 0
__size_of_demo_shield2_1_INI 0 0 ABS 0
__size_of_ret_HOME 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_msg2LCD 7760 0 CODE 0
__size_of_transmitir 0 0 ABS 0
demo_shield2_1@flag0 20 0 COMRAM 1
demo_shield2_1@flag1 21 0 COMRAM 1
demo_shield2_1@flag2 22 0 COMRAM 1
demo_shield2_1@flag3 23 0 COMRAM 1
set_CURSOR@posi 37 0 COMRAM 1
_tic_LCD 7594 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
demo_shield2_1@PrimeraVez 1B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
char2LCD@dato 37 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 200E 0 CODE 0
__Lpowerup 200E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_tic_debounce 7610 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7532 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_write_CMD 7578 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 77C0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 76DE 0 CODE 0
debounce@cnt0 17 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7670 0 CODE 0
__Htext5 0 0 ABS 0
debounce@delta 26 0 COMRAM 1
__Ltext5 0 0 ABS 0
__size_of_myISR 0 0 ABS 0
__ptext4 75DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7734 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_posicionEncoder 16 0 COMRAM 1
__ptext6 79E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
Leds13@i 45 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 7B3C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 75B4 0 CODE 0
__ptext9 755E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tic_demo_shield2_1 75C4 0 CODE 0
__size_of_USART_INI 0 0 ABS 0
__size_of_obtener_ADC8 0 0 ABS 0
__end_of__initialization 785A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_set_CURSOR 75B4 0 CODE 0
tic_encoder@estado 4C 0 COMRAM 1
__size_of_TIMER1_INI 0 0 ABS 0
informar@longitud 38 0 COMRAM 1
__size_of_PicIni21 0 0 ABS 0
debounce@cnt1 18 0 COMRAM 1
_flag_kb 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
demo_shield2_1@Desplazar 1A 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_LCD_init 7A70 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 795C 0 CODE 0
___awmod 7868 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_write_LCD 7630 0 CODE 0
_clear_LCD 7552 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 25 0 COMRAM 1
__size_of_read_BUSY 0 0 ABS 0
__Hspace_1 67 0 ABS 0
__Lspace_1 0 0 ABS 0
tecla@status_KB 24 0 COMRAM 1
__Hsmallconst 206A 0 SMALLCONST 0
__Lsmallconst 2018 0 SMALLCONST 0
__psmallconst 2018 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7A70 0 CODE 0
_write_CMD 756A 0 CODE 0
__pcinit 782E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 78D8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
informar@dato 36 0 COMRAM 1
_DesplazarIzquierda 7546 0 CODE 0
__end_of_write_LCD 7650 0 CODE 0
_USART_INI 76DE 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_DesplazarIzquierda 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_PicIni21 7734 0 CODE 0
__size_of_tic_demo_shield2_1 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_write_LCD 0 0 ABS 0
__size_of_write_CMD 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_tic_debounce 75F4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7708 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7546 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 7760 0 CODE 0
__ptext30 75F4 0 CODE 0
write_DATA@dato 36 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_write_DATA 0 0 ABS 0
__ptext21 756A 0 CODE 0
_demo_shield2_1_INI 77C0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 77F4 0 CODE 0
__ptext31 7690 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 7630 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 75A4 0 CODE 0
__ptext32 7594 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__end_of_clear_LCD 755E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 76B6 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7552 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7610 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7586 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7D9A 0 CODE 0
obtener_ADC8@GuardoTrisa 36 0 COMRAM 1
__Htext26 0 0 ABS 0
_encoderTout 10 0 COMRAM 1
__Ltext26 0 0 ABS 0
__ptext16 7578 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 778E 0 CODE 0
__Htext27 0 0 ABS 0
obtener_ADC8@GuardoPorta 35 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 7868 0 CODE 0
___awmod@divisor 37 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 7A70 0 CODE 0
__ptext18 78D8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 7650 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 75C4 0 CODE 0
_Multiplicador C 0 COMRAM 1
_char2LCD 7586 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_DesplazarIzquierda 7552 0 CODE 0
__end_of_read_BUSY 76DE 0 CODE 0
___aldiv@divisor 39 0 COMRAM 1
__end_of_TIMER0_INI 75F4 0 CODE 0
___awdiv@divisor 3D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 753C 0 CODE 0
_transmitir 75A4 0 CODE 0
__end_of_AumentarPeriodo 7630 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 2018 0 SMALLCONST 0
_MultiplicadorSet D 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2004 0 CODE 0
__Lreset_vec 2000 0 CODE 0
_ret_HOME 755E 0 CODE 0
tic_debounce@debounce_tic 4B 0 COMRAM 1
__end_of_set_CURSOR 75C4 0 CODE 0
__size_of_set_CURSOR 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_tic_demo_shield2_1 75DC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_TIMER0_INI 0 0 ABS 0
__pintcode_body 795C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_read_BUSY 76B6 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
debounce@sample 25 0 COMRAM 1
write_LCD@dato 35 0 COMRAM 1
__size_of_DisminuirPeriodo 0 0 ABS 0
__size_of_clear_LCD 0 0 ABS 0
write_CMD@dato 36 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 45 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 77C0 0 CODE 0
start_initialization 782E 0 CODE 0
__end_of_tic_LCD 75A4 0 CODE 0
___aldiv@quotient 3F 0 COMRAM 1
___awdiv@quotient 41 0 COMRAM 1
__size_of_CalculoDeFrecuencia 0 0 ABS 0
__end_of_DisminuirPeriodo 7670 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_transmitir 75B4 0 CODE 0
_CalculoDeFrecuencia 7D9A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
Send4Disp@Nro_Disp 46 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 782E 0 CODE 0
_desplazar_tout 5 0 COMRAM 1
_obtener_ADC8 7708 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_USART_INI 7708 0 CODE 0
___awmod@dividend 35 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 39 0 COMRAM 1
___wmul@product 43 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_AumentarPeriodo 7610 0 CODE 0
___aldiv@dividend 35 0 COMRAM 1
_OffsetPeriodo 47 0 COMRAM 1
___awdiv@dividend 3B 0 COMRAM 1
%segments
reset_vec 2000 2003 CODE 2000 0
intcode 2008 2011 CODE 2008 0
smallconst 2018 2069 SMALLCONST 2018 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 66 BANK0 60 1
text25 7D9A 7FFF CODE 7D9A 0
text7 7B3C 7D99 CODE 7B3C 0
text27 7A70 7B3B CODE 7A70 0
text6 79E2 7A6F CODE 79E2 0
intcode_body 795C 79E1 CODE 795C 0
text18 78D8 795B CODE 78D8 0
text17 7868 78D7 CODE 7868 0
cinit 782E 7867 CODE 782E 0
text12 77F4 782D CODE 77F4 0
text1 77C0 77F3 CODE 77C0 0
text26 778E 77BF CODE 778E 0
text11 7760 778D CODE 7760 0
text5 7734 775F CODE 7734 0
text10 7708 7733 CODE 7708 0
text2 76DE 7707 CODE 76DE 0
text23 76B6 76DD CODE 76B6 0
text31 7690 76B5 CODE 7690 0
text3 7670 768F CODE 7670 0
text19 7650 766F CODE 7650 0
text22 7630 764F CODE 7630 0
text24 7610 762F CODE 7610 0
text30 75F4 760F CODE 75F4 0
text4 75DC 75F3 CODE 75DC 0
text29 75C4 75DB CODE 75C4 0
text8 75B4 75C3 CODE 75B4 0
text13 75A4 75B3 CODE 75A4 0
text32 7594 75A3 CODE 7594 0
text15 7586 7593 CODE 7586 0
text16 7578 7585 CODE 7578 0
text21 756A 7577 CODE 756A 0
text9 755E 7569 CODE 755E 0
text14 7552 755D CODE 7552 0
text20 7546 7551 CODE 7546 0
idataCOMRAM 753C 7545 CODE 753C 0
text0 7532 753B CODE 7532 0
%locals
dist/default/production\Shield2_1_2017.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4550.h
C:\Users\Admin\AppData\Local\Temp\s1rk.
2854 782E 0 CODE 0
2856 782E 0 CODE 0
2859 782E 0 CODE 0
3003 782E 0 CODE 0
3004 7830 0 CODE 0
3005 7832 0 CODE 0
3006 7834 0 CODE 0
3007 7836 0 CODE 0
3008 7838 0 CODE 0
3009 783A 0 CODE 0
3010 783E 0 CODE 0
3011 7842 0 CODE 0
3012 7842 0 CODE 0
3013 7844 0 CODE 0
3014 7848 0 CODE 0
3015 784A 0 CODE 0
3016 784C 0 CODE 0
3020 784E 0 CODE 0
3021 7852 0 CODE 0
3022 7854 0 CODE 0
3023 7854 0 CODE 0
3024 7856 0 CODE 0
3025 7858 0 CODE 0
3031 785A 0 CODE 0
3033 785A 0 CODE 0
3034 785C 0 CODE 0
3036 785E 0 CODE 0
3037 7860 0 CODE 0
3038 7862 0 CODE 0
3039 7864 0 CODE 0
main.c
23 7532 0 CODE 0
25 7532 0 CODE 0
27 7536 0 CODE 0
28 7536 0 CODE 0
27 753A 0 CODE 0
Tecnica1.c
247 77C0 0 CODE 0
248 77C0 0 CODE 0
249 77C4 0 CODE 0
250 77C8 0 CODE 0
251 77CC 0 CODE 0
252 77D0 0 CODE 0
253 77D2 0 CODE 0
254 77D4 0 CODE 0
255 77D6 0 CODE 0
256 77DA 0 CODE 0
257 77DE 0 CODE 0
258 77E2 0 CODE 0
260 77EE 0 CODE 0
261 77F0 0 CODE 0
263 77F2 0 CODE 0
Tecnica1.c
42 76DE 0 CODE 0
44 76DE 0 CODE 0
45 76E0 0 CODE 0
46 76E2 0 CODE 0
47 76E4 0 CODE 0
48 76E8 0 CODE 0
49 76EC 0 CODE 0
52 76EE 0 CODE 0
53 76F0 0 CODE 0
56 76F2 0 CODE 0
57 76F4 0 CODE 0
58 76F6 0 CODE 0
59 76F8 0 CODE 0
60 76FA 0 CODE 0
61 76FC 0 CODE 0
62 76FE 0 CODE 0
64 7700 0 CODE 0
65 7702 0 CODE 0
66 7704 0 CODE 0
73 7706 0 CODE 0
Tecnica1.c
26 7670 0 CODE 0
27 7670 0 CODE 0
28 7672 0 CODE 0
29 7674 0 CODE 0
30 7676 0 CODE 0
31 7678 0 CODE 0
32 767C 0 CODE 0
33 767E 0 CODE 0
34 7680 0 CODE 0
35 7684 0 CODE 0
36 7688 0 CODE 0
37 768A 0 CODE 0
38 768C 0 CODE 0
40 768E 0 CODE 0
Tecnica1.c
14 75DC 0 CODE 0
15 75DC 0 CODE 0
16 75DE 0 CODE 0
17 75E0 0 CODE 0
18 75E2 0 CODE 0
19 75E4 0 CODE 0
20 75E6 0 CODE 0
21 75E8 0 CODE 0
22 75EA 0 CODE 0
23 75EE 0 CODE 0
24 75F0 0 CODE 0
25 75F2 0 CODE 0
ConfShield2_1.c
3 7734 0 CODE 0
7 7734 0 CODE 0
8 7738 0 CODE 0
9 773C 0 CODE 0
10 7740 0 CODE 0
11 7744 0 CODE 0
15 7748 0 CODE 0
17 774A 0 CODE 0
18 774C 0 CODE 0
22 774E 0 CODE 0
24 7752 0 CODE 0
27 7756 0 CODE 0
28 775A 0 CODE 0
30 775E 0 CODE 0
lcd.c
67 79E2 0 CODE 0
68 79E2 0 CODE 0
69 79E6 0 CODE 0
70 79E8 0 CODE 0
71 79EA 0 CODE 0
74 79EC 0 CODE 0
75 79F4 0 CODE 0
77 79FC 0 CODE 0
78 7A02 0 CODE 0
79 7A0A 0 CODE 0
81 7A12 0 CODE 0
82 7A18 0 CODE 0
83 7A20 0 CODE 0
85 7A28 0 CODE 0
86 7A2E 0 CODE 0
87 7A36 0 CODE 0
89 7A3E 0 CODE 0
90 7A44 0 CODE 0
91 7A4C 0 CODE 0
93 7A54 0 CODE 0
94 7A5A 0 CODE 0
95 7A62 0 CODE 0
97 7A6A 0 CODE 0
99 7A6E 0 CODE 0
Tecnica1.c
264 7B3C 0 CODE 0
268 7B3C 0 CODE 0
269 7B4A 0 CODE 0
270 7B58 0 CODE 0
271 7B5C 0 CODE 0
272 7B68 0 CODE 0
273 7B6C 0 CODE 0
274 7B70 0 CODE 0
275 7B76 0 CODE 0
276 7B80 0 CODE 0
277 7B84 0 CODE 0
278 7B8A 0 CODE 0
279 7B92 0 CODE 0
280 7BA2 0 CODE 0
281 7BAA 0 CODE 0
282 7BB0 0 CODE 0
284 7BB6 0 CODE 0
285 7BC4 0 CODE 0
286 7BD2 0 CODE 0
287 7BD6 0 CODE 0
288 7BE2 0 CODE 0
289 7BE6 0 CODE 0
290 7BEC 0 CODE 0
291 7BF6 0 CODE 0
292 7BFA 0 CODE 0
293 7C00 0 CODE 0
296 7C08 0 CODE 0
297 7C16 0 CODE 0
298 7C24 0 CODE 0
299 7C28 0 CODE 0
300 7C34 0 CODE 0
301 7C38 0 CODE 0
302 7C3E 0 CODE 0
303 7C48 0 CODE 0
304 7C4C 0 CODE 0
305 7C52 0 CODE 0
308 7C5A 0 CODE 0
309 7C68 0 CODE 0
310 7C76 0 CODE 0
311 7C7A 0 CODE 0
312 7C86 0 CODE 0
314 7C8A 0 CODE 0
315 7C94 0 CODE 0
316 7C98 0 CODE 0
317 7C9E 0 CODE 0
319 7CA6 0 CODE 0
320 7CAA 0 CODE 0
321 7CB0 0 CODE 0
322 7CCA 0 CODE 0
323 7CF8 0 CODE 0
324 7D12 0 CODE 0
326 7D1E 0 CODE 0
327 7D32 0 CODE 0
328 7D36 0 CODE 0
329 7D3E 0 CODE 0
330 7D3E 0 CODE 0
331 7D4E 0 CODE 0
332 7D5E 0 CODE 0
333 7D6E 0 CODE 0
335 7D7E 0 CODE 0
336 7D8C 0 CODE 0
337 7D90 0 CODE 0
lcd.c
56 75B4 0 CODE 0
57 75B6 0 CODE 0
58 75B8 0 CODE 0
59 75BE 0 CODE 0
60 75C2 0 CODE 0
lcd.c
50 755E 0 CODE 0
51 755E 0 CODE 0
52 7564 0 CODE 0
53 7568 0 CODE 0
Tecnica1.c
126 7708 0 CODE 0
129 7708 0 CODE 0
130 770C 0 CODE 0
132 7710 0 CODE 0
133 7712 0 CODE 0
135 7716 0 CODE 0
136 771A 0 CODE 0
137 771C 0 CODE 0
139 771E 0 CODE 0
141 7722 0 CODE 0
142 7724 0 CODE 0
143 7728 0 CODE 0
144 772C 0 CODE 0
146 7730 0 CODE 0
lcd.c
27 7760 0 CODE 0
29 7760 0 CODE 0
30 7762 0 CODE 0
31 7772 0 CODE 0
32 7776 0 CODE 0
29 777A 0 CODE 0
Tecnica1.c
112 77F4 0 CODE 0
114 77F4 0 CODE 0
115 77F8 0 CODE 0
Tecnica1.c
118 75A4 0 CODE 0
119 75A6 0 CODE 0
121 75A8 0 CODE 0
122 75AC 0 CODE 0
123 75B0 0 CODE 0
125 75B2 0 CODE 0
lcd.c
44 7552 0 CODE 0
45 7552 0 CODE 0
46 7558 0 CODE 0
47 755C 0 CODE 0
lcd.c
37 7586 0 CODE 0
39 7588 0 CODE 0
40 758E 0 CODE 0
41 7592 0 CODE 0
lcd.c
101 7578 0 CODE 0
103 757A 0 CODE 0
104 757C 0 CODE 0
105 757E 0 CODE 0
107 7584 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
8 7868 0 CODE 0
13 7868 0 CODE 0
14 786C 0 CODE 0
15 7870 0 CODE 0
16 7878 0 CODE 0
18 787C 0 CODE 0
19 7880 0 CODE 0
20 7888 0 CODE 0
21 7890 0 CODE 0
22 7894 0 CODE 0
23 7896 0 CODE 0
24 789C 0 CODE 0
22 789E 0 CODE 0
27 78A2 0 CODE 0
28 78AE 0 CODE 0
29 78B6 0 CODE 0
30 78BC 0 CODE 0
32 78C0 0 CODE 0
33 78C6 0 CODE 0
34 78CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
8 78D8 0 CODE 0
14 78D8 0 CODE 0
15 78DC 0 CODE 0
16 78E0 0 CODE 0
17 78E8 0 CODE 0
19 78EC 0 CODE 0
20 78F0 0 CODE 0
21 78F8 0 CODE 0
23 78FC 0 CODE 0
24 7904 0 CODE 0
25 790C 0 CODE 0
26 7910 0 CODE 0
27 7912 0 CODE 0
28 7918 0 CODE 0
26 791A 0 CODE 0
31 791E 0 CODE 0
32 7924 0 CODE 0
33 7930 0 CODE 0
34 7938 0 CODE 0
36 793A 0 CODE 0
37 7940 0 CODE 0
39 7944 0 CODE 0
40 794A 0 CODE 0
41 7952 0 CODE 0
Tecnica1.c
155 7650 0 CODE 0
156 7654 0 CODE 0
157 7660 0 CODE 0
158 766A 0 CODE 0
lcd.c
61 7546 0 CODE 0
62 7546 0 CODE 0
63 754C 0 CODE 0
64 7550 0 CODE 0
lcd.c
110 756A 0 CODE 0
112 756C 0 CODE 0
113 756E 0 CODE 0
114 7570 0 CODE 0
116 7576 0 CODE 0
lcd.c
119 7630 0 CODE 0
121 7632 0 CODE 0
122 7636 0 CODE 0
125 7638 0 CODE 0
127 763E 0 CODE 0
129 7640 0 CODE 0
130 7644 0 CODE 0
133 7646 0 CODE 0
135 764C 0 CODE 0
137 764E 0 CODE 0
lcd.c
140 76B6 0 CODE 0
143 76B6 0 CODE 0
144 76BA 0 CODE 0
145 76BC 0 CODE 0
147 76BE 0 CODE 0
148 76C0 0 CODE 0
149 76C8 0 CODE 0
150 76CA 0 CODE 0
151 76CC 0 CODE 0
152 76CE 0 CODE 0
153 76D0 0 CODE 0
154 76D6 0 CODE 0
155 76D8 0 CODE 0
156 76DC 0 CODE 0
Tecnica1.c
149 7610 0 CODE 0
150 7614 0 CODE 0
151 7620 0 CODE 0
152 762A 0 CODE 0
Tecnica1.c
161 7D9A 0 CODE 0
162 7D9A 0 CODE 0
163 7DA6 0 CODE 0
164 7DAA 0 CODE 0
165 7DD2 0 CODE 0
168 7E08 0 CODE 0
169 7E20 0 CODE 0
170 7E24 0 CODE 0
171 7E2C 0 CODE 0
172 7E54 0 CODE 0
175 7E8A 0 CODE 0
176 7EA2 0 CODE 0
177 7EA6 0 CODE 0
178 7EA8 0 CODE 0
179 7EAA 0 CODE 0
182 7F00 0 CODE 0
183 7F18 0 CODE 0
184 7F1C 0 CODE 0
185 7F1E 0 CODE 0
186 7F20 0 CODE 0
188 7F7C 0 CODE 0
189 7F7E 0 CODE 0
190 7F8A 0 CODE 0
191 7F8E 0 CODE 0
192 7F90 0 CODE 0
193 7F92 0 CODE 0
196 7FD4 0 CODE 0
197 7FF6 0 CODE 0
198 7FFA 0 CODE 0
199 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
15 778E 0 CODE 0
37 778E 0 CODE 0
38 779E 0 CODE 0
39 77AA 0 CODE 0
52 77B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
8 7A70 0 CODE 0
14 7A70 0 CODE 0
15 7A74 0 CODE 0
16 7A78 0 CODE 0
17 7A88 0 CODE 0
19 7A8C 0 CODE 0
20 7A90 0 CODE 0
21 7AA0 0 CODE 0
23 7AA4 0 CODE 0
24 7AB4 0 CODE 0
25 7AC0 0 CODE 0
26 7AC4 0 CODE 0
27 7AC6 0 CODE 0
28 7AD0 0 CODE 0
26 7AD2 0 CODE 0
31 7AD6 0 CODE 0
32 7AE0 0 CODE 0
33 7AF4 0 CODE 0
34 7B04 0 CODE 0
36 7B06 0 CODE 0
37 7B10 0 CODE 0
39 7B14 0 CODE 0
40 7B1A 0 CODE 0
41 7B2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
42 2008 0 CODE 0
main.c
33 2008 0 CODE 0
main.c
33 795C 0 CODE 0
35 7996 0 CODE 0
36 799A 0 CODE 0
37 799C 0 CODE 0
38 79A0 0 CODE 0
42 79A2 0 CODE 0
44 79A6 0 CODE 0
Tecnica1.c
341 75C4 0 CODE 0
342 75C4 0 CODE 0
343 75D2 0 CODE 0
344 75D6 0 CODE 0
345 75DA 0 CODE 0
Tecnica1.c
202 75F4 0 CODE 0
204 75F4 0 CODE 0
206 75FE 0 CODE 0
207 7602 0 CODE 0
Tecnica1.c
103 7690 0 CODE 0
106 7692 0 CODE 0
107 7698 0 CODE 0
108 76A0 0 CODE 0
109 76A8 0 CODE 0
110 76B2 0 CODE 0
lcd.c
159 7594 0 CODE 0
160 7594 0 CODE 0
