%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Shield2_1_2017.X.production.obj
cinit CODE 0 782E 782E 3A 1
intcode_body CODE 0 795C 795C 86 1
text0 CODE 0 7532 7532 A 1
text1 CODE 0 77C0 77C0 34 1
text2 CODE 0 76DE 76DE 2A 1
text3 CODE 0 7670 7670 20 1
text4 CODE 0 75DC 75DC 18 1
text5 CODE 0 7734 7734 2C 1
text6 CODE 0 79E2 79E2 8E 1
text7 CODE 0 7B3C 7B3C 25E 1
text8 CODE 0 75B4 75B4 10 1
text9 CODE 0 755E 755E C 1
text10 CODE 0 7708 7708 2C 1
text11 CODE 0 7760 7760 2E 1
text12 CODE 0 77F4 77F4 3A 1
text13 CODE 0 75A4 75A4 10 1
text14 CODE 0 7552 7552 C 1
text15 CODE 0 7586 7586 E 1
text16 CODE 0 7578 7578 E 1
text17 CODE 0 7868 7868 70 1
text18 CODE 0 78D8 78D8 84 1
text19 CODE 0 7650 7650 20 1
text20 CODE 0 7546 7546 C 1
text21 CODE 0 756A 756A E 1
text22 CODE 0 7630 7630 20 1
text23 CODE 0 76B6 76B6 28 1
text24 CODE 0 7610 7610 20 1
text25 CODE 0 7D9A 7D9A 266 1
text26 CODE 0 778E 778E 32 1
text27 CODE 0 7A70 7A70 CC 1
text29 CODE 0 75C4 75C4 18 1
text30 CODE 0 75F4 75F4 1C 1
text31 CODE 0 7690 7690 26 1
text32 CODE 0 7594 7594 10 1
idataCOMRAM CODE 0 753C 753C A 1
cstackCOMRAM COMRAM 1 25 25 20 1
cstackBANK0 BANK0 1 60 60 7 1
temp COMRAM 1 4F 4F 1 1
intcode CODE 0 2008 2008 6 1
smallconst SMALLCONST 0 2018 2018 52 1
dataCOMRAM COMRAM 1 45 45 A 1
bssCOMRAM COMRAM 1 1 1 24 1
$C:\Users\Admin\AppData\Local\Temp\s1rk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 200E 200E 4 1
reset_vec CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-7FF 1
SFR F60-FFF 1
BANK0 67-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 2012-2015 1
CONST 206A-7531 1
STACK 67-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 2012-2015 1
SMALLCONST 206A-7531 1
CODE 2004-2005 1
CODE 2012-2015 1
CODE 206A-7531 1
BIGRAM 50-5F 1
BIGRAM 67-7FF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 2012-2015 1
MEDIUMCONST 206A-7531 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Shield2_1_2017.X.production.obj
2008 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
2008 intcode CODE >33:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7594 text32 CODE >159:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7594 text32 CODE >160:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7690 text31 CODE >103:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7692 text31 CODE >106:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7698 text31 CODE >107:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76A0 text31 CODE >108:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76A8 text31 CODE >109:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76B2 text31 CODE >110:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75F4 text30 CODE >202:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75F4 text30 CODE >204:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75FE text30 CODE >206:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7602 text30 CODE >207:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75C4 text29 CODE >341:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75C4 text29 CODE >342:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75D2 text29 CODE >343:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75D6 text29 CODE >344:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75DA text29 CODE >345:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
795C intcode_body CODE >33:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7996 intcode_body CODE >35:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
799A intcode_body CODE >36:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
799C intcode_body CODE >37:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
79A0 intcode_body CODE >38:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
79A2 intcode_body CODE >42:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
79A6 intcode_body CODE >44:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7A70 text27 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7A70 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7A74 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7A78 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7A88 text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7A8C text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7A90 text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AA0 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AA4 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AB4 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AC0 text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AC4 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AC6 text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AD0 text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AD2 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AD6 text27 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AE0 text27 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AF4 text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7B04 text27 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7B06 text27 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7B10 text27 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7B14 text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7B1A text27 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7B2A text27 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
778E text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
778E text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
779E text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
77AA text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
77B6 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
7D9A text25 CODE >161:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D9A text25 CODE >162:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7DA6 text25 CODE >163:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7DAA text25 CODE >164:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7DD2 text25 CODE >165:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7E08 text25 CODE >168:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7E20 text25 CODE >169:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7E24 text25 CODE >170:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7E2C text25 CODE >171:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7E54 text25 CODE >172:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7E8A text25 CODE >175:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7EA2 text25 CODE >176:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7EA6 text25 CODE >177:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7EA8 text25 CODE >178:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7EAA text25 CODE >179:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7F00 text25 CODE >182:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7F18 text25 CODE >183:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7F1C text25 CODE >184:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7F1E text25 CODE >185:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7F20 text25 CODE >186:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7F7C text25 CODE >188:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7F7E text25 CODE >189:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7F8A text25 CODE >190:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7F8E text25 CODE >191:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7F90 text25 CODE >192:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7F92 text25 CODE >193:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7FD4 text25 CODE >196:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7FF6 text25 CODE >197:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7FFA text25 CODE >198:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7FFE text25 CODE >199:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7610 text24 CODE >149:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7614 text24 CODE >150:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7620 text24 CODE >151:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
762A text24 CODE >152:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76B6 text23 CODE >140:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76B6 text23 CODE >143:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76BA text23 CODE >144:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76BC text23 CODE >145:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76BE text23 CODE >147:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76C0 text23 CODE >148:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76C8 text23 CODE >149:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76CA text23 CODE >150:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76CC text23 CODE >151:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76CE text23 CODE >152:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76D0 text23 CODE >153:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76D6 text23 CODE >154:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76D8 text23 CODE >155:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
76DC text23 CODE >156:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7630 text22 CODE >119:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7632 text22 CODE >121:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7636 text22 CODE >122:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7638 text22 CODE >125:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
763E text22 CODE >127:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7640 text22 CODE >129:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7644 text22 CODE >130:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7646 text22 CODE >133:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
764C text22 CODE >135:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
764E text22 CODE >137:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
756A text21 CODE >110:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
756C text21 CODE >112:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
756E text21 CODE >113:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7570 text21 CODE >114:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7576 text21 CODE >116:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7546 text20 CODE >61:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7546 text20 CODE >62:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
754C text20 CODE >63:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7550 text20 CODE >64:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7650 text19 CODE >155:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7654 text19 CODE >156:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7660 text19 CODE >157:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
766A text19 CODE >158:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
78D8 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
78D8 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
78DC text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
78E0 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
78E8 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
78EC text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
78F0 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
78F8 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
78FC text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
7904 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
790C text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
7910 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
7912 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
7918 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
791A text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
791E text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
7924 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
7930 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
7938 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
793A text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
7940 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
7944 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
794A text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
7952 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
7868 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
7868 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
786C text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
7870 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
7878 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
787C text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
7880 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
7888 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
7890 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
7894 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
7896 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
789C text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
789E text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
78A2 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
78AE text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
78B6 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
78BC text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
78C0 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
78C6 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
78CE text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
7578 text16 CODE >101:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
757A text16 CODE >103:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
757C text16 CODE >104:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
757E text16 CODE >105:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7584 text16 CODE >107:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7586 text15 CODE >37:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7588 text15 CODE >39:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
758E text15 CODE >40:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7592 text15 CODE >41:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7552 text14 CODE >44:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7552 text14 CODE >45:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7558 text14 CODE >46:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
755C text14 CODE >47:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
75A4 text13 CODE >118:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75A6 text13 CODE >119:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75A8 text13 CODE >121:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75AC text13 CODE >122:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75B0 text13 CODE >123:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75B2 text13 CODE >125:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77F4 text12 CODE >112:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77F4 text12 CODE >114:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77F8 text12 CODE >115:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7760 text11 CODE >27:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7760 text11 CODE >29:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7762 text11 CODE >30:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7772 text11 CODE >31:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7776 text11 CODE >32:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
777A text11 CODE >29:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7708 text10 CODE >126:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7708 text10 CODE >129:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
770C text10 CODE >130:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7710 text10 CODE >132:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7712 text10 CODE >133:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7716 text10 CODE >135:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
771A text10 CODE >136:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
771C text10 CODE >137:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
771E text10 CODE >139:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7722 text10 CODE >141:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7724 text10 CODE >142:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7728 text10 CODE >143:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
772C text10 CODE >144:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7730 text10 CODE >146:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
755E text9 CODE >50:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
755E text9 CODE >51:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7564 text9 CODE >52:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7568 text9 CODE >53:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
75B4 text8 CODE >56:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
75B6 text8 CODE >57:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
75B8 text8 CODE >58:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
75BE text8 CODE >59:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
75C2 text8 CODE >60:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7B3C text7 CODE >264:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7B3C text7 CODE >268:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7B4A text7 CODE >269:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7B58 text7 CODE >270:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7B5C text7 CODE >271:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7B68 text7 CODE >272:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7B6C text7 CODE >273:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7B70 text7 CODE >274:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7B76 text7 CODE >275:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7B80 text7 CODE >276:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7B84 text7 CODE >277:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7B8A text7 CODE >278:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7B92 text7 CODE >279:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7BA2 text7 CODE >280:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7BAA text7 CODE >281:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7BB0 text7 CODE >282:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7BB6 text7 CODE >284:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7BC4 text7 CODE >285:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7BD2 text7 CODE >286:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7BD6 text7 CODE >287:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7BE2 text7 CODE >288:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7BE6 text7 CODE >289:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7BEC text7 CODE >290:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7BF6 text7 CODE >291:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7BFA text7 CODE >292:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C00 text7 CODE >293:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C08 text7 CODE >296:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C16 text7 CODE >297:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C24 text7 CODE >298:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C28 text7 CODE >299:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C34 text7 CODE >300:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C38 text7 CODE >301:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C3E text7 CODE >302:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C48 text7 CODE >303:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C4C text7 CODE >304:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C52 text7 CODE >305:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C5A text7 CODE >308:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C68 text7 CODE >309:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C76 text7 CODE >310:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C7A text7 CODE >311:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C86 text7 CODE >312:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C8A text7 CODE >314:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C94 text7 CODE >315:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C98 text7 CODE >316:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7C9E text7 CODE >317:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7CA6 text7 CODE >319:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7CAA text7 CODE >320:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7CB0 text7 CODE >321:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7CCA text7 CODE >322:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7CF8 text7 CODE >323:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D12 text7 CODE >324:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D1E text7 CODE >326:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D32 text7 CODE >327:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D36 text7 CODE >328:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D3E text7 CODE >329:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D3E text7 CODE >330:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D4E text7 CODE >331:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D5E text7 CODE >332:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D6E text7 CODE >333:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D7E text7 CODE >335:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D8C text7 CODE >336:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7D90 text7 CODE >337:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
79E2 text6 CODE >67:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
79E2 text6 CODE >68:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
79E6 text6 CODE >69:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
79E8 text6 CODE >70:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
79EA text6 CODE >71:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
79EC text6 CODE >74:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
79F4 text6 CODE >75:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
79FC text6 CODE >77:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A02 text6 CODE >78:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A0A text6 CODE >79:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A12 text6 CODE >81:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A18 text6 CODE >82:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A20 text6 CODE >83:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A28 text6 CODE >85:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A2E text6 CODE >86:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A36 text6 CODE >87:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A3E text6 CODE >89:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A44 text6 CODE >90:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A4C text6 CODE >91:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A54 text6 CODE >93:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A5A text6 CODE >94:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A62 text6 CODE >95:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A6A text6 CODE >97:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7A6E text6 CODE >99:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\lcd.c
7734 text5 CODE >3:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
7734 text5 CODE >7:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
7738 text5 CODE >8:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
773C text5 CODE >9:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
7740 text5 CODE >10:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
7744 text5 CODE >11:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
7748 text5 CODE >15:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
774A text5 CODE >17:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
774C text5 CODE >18:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
774E text5 CODE >22:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
7752 text5 CODE >24:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
7756 text5 CODE >27:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
775A text5 CODE >28:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
775E text5 CODE >30:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\ConfShield2_1.c
75DC text4 CODE >14:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75DC text4 CODE >15:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75DE text4 CODE >16:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75E0 text4 CODE >17:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75E2 text4 CODE >18:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75E4 text4 CODE >19:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75E6 text4 CODE >20:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75E8 text4 CODE >21:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75EA text4 CODE >22:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75EE text4 CODE >23:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75F0 text4 CODE >24:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
75F2 text4 CODE >25:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7670 text3 CODE >26:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7670 text3 CODE >27:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7672 text3 CODE >28:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7674 text3 CODE >29:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7676 text3 CODE >30:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7678 text3 CODE >31:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
767C text3 CODE >32:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
767E text3 CODE >33:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7680 text3 CODE >34:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7684 text3 CODE >35:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7688 text3 CODE >36:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
768A text3 CODE >37:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
768C text3 CODE >38:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
768E text3 CODE >40:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76DE text2 CODE >42:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76DE text2 CODE >44:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76E0 text2 CODE >45:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76E2 text2 CODE >46:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76E4 text2 CODE >47:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76E8 text2 CODE >48:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76EC text2 CODE >49:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76EE text2 CODE >52:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76F0 text2 CODE >53:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76F2 text2 CODE >56:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76F4 text2 CODE >57:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76F6 text2 CODE >58:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76F8 text2 CODE >59:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76FA text2 CODE >60:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76FC text2 CODE >61:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
76FE text2 CODE >62:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7700 text2 CODE >64:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7702 text2 CODE >65:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7704 text2 CODE >66:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7706 text2 CODE >73:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77C0 text1 CODE >247:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77C0 text1 CODE >248:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77C4 text1 CODE >249:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77C8 text1 CODE >250:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77CC text1 CODE >251:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77D0 text1 CODE >252:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77D2 text1 CODE >253:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77D4 text1 CODE >254:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77D6 text1 CODE >255:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77DA text1 CODE >256:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77DE text1 CODE >257:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77E2 text1 CODE >258:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77EE text1 CODE >260:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77F0 text1 CODE >261:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
77F2 text1 CODE >263:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\Tecnica1.c
7532 text0 CODE >23:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7532 text0 CODE >25:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7536 text0 CODE >27:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7536 text0 CODE >28:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
753A text0 CODE >27:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
782E cinit CODE >2854:C:\Users\Admin\AppData\Local\Temp\s1rk.
782E cinit CODE >2856:C:\Users\Admin\AppData\Local\Temp\s1rk.
782E cinit CODE >2859:C:\Users\Admin\AppData\Local\Temp\s1rk.
782E cinit CODE >3003:C:\Users\Admin\AppData\Local\Temp\s1rk.
7830 cinit CODE >3004:C:\Users\Admin\AppData\Local\Temp\s1rk.
7832 cinit CODE >3005:C:\Users\Admin\AppData\Local\Temp\s1rk.
7834 cinit CODE >3006:C:\Users\Admin\AppData\Local\Temp\s1rk.
7836 cinit CODE >3007:C:\Users\Admin\AppData\Local\Temp\s1rk.
7838 cinit CODE >3008:C:\Users\Admin\AppData\Local\Temp\s1rk.
783A cinit CODE >3009:C:\Users\Admin\AppData\Local\Temp\s1rk.
783E cinit CODE >3010:C:\Users\Admin\AppData\Local\Temp\s1rk.
7842 cinit CODE >3011:C:\Users\Admin\AppData\Local\Temp\s1rk.
7842 cinit CODE >3012:C:\Users\Admin\AppData\Local\Temp\s1rk.
7844 cinit CODE >3013:C:\Users\Admin\AppData\Local\Temp\s1rk.
7848 cinit CODE >3014:C:\Users\Admin\AppData\Local\Temp\s1rk.
784A cinit CODE >3015:C:\Users\Admin\AppData\Local\Temp\s1rk.
784C cinit CODE >3016:C:\Users\Admin\AppData\Local\Temp\s1rk.
784E cinit CODE >3020:C:\Users\Admin\AppData\Local\Temp\s1rk.
7852 cinit CODE >3021:C:\Users\Admin\AppData\Local\Temp\s1rk.
7854 cinit CODE >3022:C:\Users\Admin\AppData\Local\Temp\s1rk.
7854 cinit CODE >3023:C:\Users\Admin\AppData\Local\Temp\s1rk.
7856 cinit CODE >3024:C:\Users\Admin\AppData\Local\Temp\s1rk.
7858 cinit CODE >3025:C:\Users\Admin\AppData\Local\Temp\s1rk.
785A cinit CODE >3031:C:\Users\Admin\AppData\Local\Temp\s1rk.
785A cinit CODE >3033:C:\Users\Admin\AppData\Local\Temp\s1rk.
785C cinit CODE >3034:C:\Users\Admin\AppData\Local\Temp\s1rk.
785E cinit CODE >3036:C:\Users\Admin\AppData\Local\Temp\s1rk.
7860 cinit CODE >3037:C:\Users\Admin\AppData\Local\Temp\s1rk.
7862 cinit CODE >3038:C:\Users\Admin\AppData\Local\Temp\s1rk.
7864 cinit CODE >3039:C:\Users\Admin\AppData\Local\Temp\s1rk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_OffsetPeriodo 47 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_DisminuirPeriodo 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Shield2_1_2017.X.production.obj
_msg2LCD 7760 0 CODE 0 text11 dist/default/production\Shield2_1_2017.X.production.obj
debounce@cnt0 17 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
debounce@cnt1 18 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hspace_1 67 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
char2LCD@dato 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_tic_LCD 7594 0 CODE 0 text32 dist/default/production\Shield2_1_2017.X.production.obj
__end_of_write_DATA 7586 0 CODE 0 text16 dist/default/production\Shield2_1_2017.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Shield2_1_2017.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\s1rk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Shield2_1_2017.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lsmallconst 2018 0 SMALLCONST 0 smallconst dist/default/production\Shield2_1_2017.X.production.obj
__end_of_obtener_ADC8 7734 0 CODE 0 text10 dist/default/production\Shield2_1_2017.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_RBIP 7F88 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1rk.obj
_fila 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_main 7532 0 CODE 0 text0 dist/default/production\Shield2_1_2017.X.production.obj
btemp 4F 0 COMRAM 1 temp dist/default/production\Shield2_1_2017.X.production.obj
start 200E 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s1rk.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_mux_tout 15 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_tic_demo_shield2_1 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_bot_tout E 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
?___wmul 60 0 BANK0 1 cstackBANK0 dist/default/production\Shield2_1_2017.X.production.obj
_LCD_init 79E2 0 CODE 0 text6 dist/default/production\Shield2_1_2017.X.production.obj
_LCD_tout 1 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hpowerup 200E 0 CODE 0 powerup dist/default/production\Shield2_1_2017.X.production.obj
_informar 77F4 0 CODE 0 text12 dist/default/production\Shield2_1_2017.X.production.obj
___awmod@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
set_CURSOR@posi 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
msg2LCD@datos 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@Desplazar 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_tic_debounce 75F4 0 CODE 0 text30 dist/default/production\Shield2_1_2017.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1rk.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s1rk.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s1rk.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s1rk.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s1rk.obj
__end_of_LCD_init 7A70 0 CODE 0 text6 dist/default/production\Shield2_1_2017.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__end_of_informar 782E 0 CODE 0 text12 dist/default/production\Shield2_1_2017.X.production.obj
___aldiv@divisor 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Shield2_1_2017.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_led_tout 7 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Shield2_1_2017.X.production.obj
_posicionEncoder 16 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
___aldiv@sign 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
transmitir@Dato 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
___awdiv@sign 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Shield2_1_2017.X.production.obj
__pidataCOMRAM 753C 0 CODE 0 idataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_CalculoDeFrecuencia 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 dist/default/production\Shield2_1_2017.X.production.obj
write_LCD@dato 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__size_of_demo_shield2_1 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
___awdiv@dividend 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1rk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1rk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Shield2_1_2017.X.production.obj
__end_of___wmul 77C0 0 CODE 0 text26 dist/default/production\Shield2_1_2017.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__size_of_tic_debounce 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Shield2_1_2017.X.production.obj
tic_debounce@debounce_tic 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_transmitir 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Shield2_1_2017.X.production.obj
__end_of_USART_INI 7708 0 CODE 0 text2 dist/default/production\Shield2_1_2017.X.production.obj
__Hintcodelo 200E 0 CODE 0 intcodelo dist/default/production\Shield2_1_2017.X.production.obj
___awdiv@divisor 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@PrimeraVez 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__end_of___aldiv 7B3C 0 CODE 0 text27 dist/default/production\Shield2_1_2017.X.production.obj
__end_of___awdiv 795C 0 CODE 0 text18 dist/default/production\Shield2_1_2017.X.production.obj
__end_of___awmod 78D8 0 CODE 0 text17 dist/default/production\Shield2_1_2017.X.production.obj
__size_of_USART_INI 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_EstadoDeLosBotones A 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_CalculoDeFrecuencia 7D9A 0 CODE 0 text25 dist/default/production\Shield2_1_2017.X.production.obj
__end_of_AumentarPeriodo 7630 0 CODE 0 text24 dist/default/production\Shield2_1_2017.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__end_of_tic_debounce 7610 0 CODE 0 text30 dist/default/production\Shield2_1_2017.X.production.obj
__size_of_demo_shield2_1_INI 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__size_of_myISR 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_USART_INI 76DE 0 CODE 0 text2 dist/default/production\Shield2_1_2017.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lintcodelo 200E 0 CODE 0 intcodelo dist/default/production\Shield2_1_2017.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
start_initialization 782E 0 CODE 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
debounce@delta 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
debounce@state 19 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
AumentarPeriodo@valor 66 0 BANK0 1 cstackBANK0 dist/default/production\Shield2_1_2017.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Shield2_1_2017.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
___aldiv@quotient 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_write_DATA 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Shield2_1_2017.X.production.obj
_maximoEncoder 13 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_encoderTout 10 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_PicIni21 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_UpperByte 48 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_AumentarPeriodo 7610 0 CODE 0 text24 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Shield2_1_2017.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Shield2_1_2017.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Shield2_1_2017.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Shield2_1_2017.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Shield2_1_2017.X.production.obj
informar@longitud 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Shield2_1_2017.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Shield2_1_2017.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Shield2_1_2017.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Shield2_1_2017.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Shield2_1_2017.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Shield2_1_2017.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Shield2_1_2017.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Shield2_1_2017.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Shield2_1_2017.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Shield2_1_2017.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Shield2_1_2017.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Shield2_1_2017.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Shield2_1_2017.X.production.obj
__end_of_teclas 2025 0 SMALLCONST 0 smallconst dist/default/production\Shield2_1_2017.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Shield2_1_2017.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Shield2_1_2017.X.production.obj
__smallconst 2018 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\s1rk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Shield2_1_2017.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Shield2_1_2017.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_set_CURSOR 75B4 0 CODE 0 text8 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Shield2_1_2017.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Shield2_1_2017.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Shield2_1_2017.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Shield2_1_2017.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Shield2_1_2017.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Shield2_1_2017.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Shield2_1_2017.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Shield2_1_2017.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Shield2_1_2017.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Shield2_1_2017.X.production.obj
__end_of_DesplazarIzquierda 7552 0 CODE 0 text20 dist/default/production\Shield2_1_2017.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Shield2_1_2017.X.production.obj
__size_of_msg2LCD 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LowerByte B 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Shield2_1_2017.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Shield2_1_2017.X.production.obj
__Hinit 2012 0 CODE 0 init dist/default/production\Shield2_1_2017.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Shield2_1_2017.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Shield2_1_2017.X.production.obj
__Htemp 50 0 COMRAM 1 temp dist/default/production\Shield2_1_2017.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Shield2_1_2017.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Shield2_1_2017.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Shield2_1_2017.X.production.obj
__Linit 200E 0 CODE 0 init dist/default/production\Shield2_1_2017.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Shield2_1_2017.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Shield2_1_2017.X.production.obj
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\Shield2_1_2017.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Shield2_1_2017.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__size_of_tic_LCD 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
___wmul 778E 0 CODE 0 text26 dist/default/production\Shield2_1_2017.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Shield2_1_2017.X.production.obj
int$flags 4F 0 COMRAM 1 temp dist/default/production\Shield2_1_2017.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__end_of_CalculoDeFrecuencia 8000 0 CODE 0 text25 dist/default/production\Shield2_1_2017.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Shield2_1_2017.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Shield2_1_2017.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__S1 67 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_col 49 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
tecla@status_KB 24 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_PicIni21 7734 0 CODE 0 text5 dist/default/production\Shield2_1_2017.X.production.obj
informar@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TIMER0_INI 75DC 0 CODE 0 text4 dist/default/production\Shield2_1_2017.X.production.obj
_TIMER1_INI 7670 0 CODE 0 text3 dist/default/production\Shield2_1_2017.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__end_of_PicIni21 7760 0 CODE 0 text5 dist/default/production\Shield2_1_2017.X.production.obj
obtener_ADC8@GuardoPorta 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Shield2_1_2017.X.production.obj
obtener_ADC8@GuardoTrisa 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
write_DATA@dato 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Shield2_1_2017.X.production.obj
_DesplazarIzquierda 7546 0 CODE 0 text20 dist/default/production\Shield2_1_2017.X.production.obj
int_func 795C 0 CODE 0 intcode_body dist/default/production\Shield2_1_2017.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Shield2_1_2017.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@cont 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Shield2_1_2017.X.production.obj
__end_of_set_CURSOR 75C4 0 CODE 0 text8 dist/default/production\Shield2_1_2017.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Shield2_1_2017.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Shield2_1_2017.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Shield2_1_2017.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Shield2_1_2017.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Shield2_1_2017.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Shield2_1_2017.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Shield2_1_2017.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Shield2_1_2017.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Shield2_1_2017.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Shield2_1_2017.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Shield2_1_2017.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Shield2_1_2017.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Shield2_1_2017.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Shield2_1_2017.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Shield2_1_2017.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Shield2_1_2017.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Shield2_1_2017.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Shield2_1_2017.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Shield2_1_2017.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Shield2_1_2017.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Shield2_1_2017.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Shield2_1_2017.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Shield2_1_2017.X.production.obj
__size_of_AumentarPeriodo 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
informar@dato 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
___awmod@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_MultiplicadorSet D 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_char2LCD 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__ptext10 7708 0 CODE 0 text10 dist/default/production\Shield2_1_2017.X.production.obj
__ptext11 7760 0 CODE 0 text11 dist/default/production\Shield2_1_2017.X.production.obj
__ptext12 77F4 0 CODE 0 text12 dist/default/production\Shield2_1_2017.X.production.obj
__ptext13 75A4 0 CODE 0 text13 dist/default/production\Shield2_1_2017.X.production.obj
__ptext14 7552 0 CODE 0 text14 dist/default/production\Shield2_1_2017.X.production.obj
__ptext15 7586 0 CODE 0 text15 dist/default/production\Shield2_1_2017.X.production.obj
__ptext16 7578 0 CODE 0 text16 dist/default/production\Shield2_1_2017.X.production.obj
__ptext17 7868 0 CODE 0 text17 dist/default/production\Shield2_1_2017.X.production.obj
__ptext18 78D8 0 CODE 0 text18 dist/default/production\Shield2_1_2017.X.production.obj
__ptext19 7650 0 CODE 0 text19 dist/default/production\Shield2_1_2017.X.production.obj
__ptext20 7546 0 CODE 0 text20 dist/default/production\Shield2_1_2017.X.production.obj
__ptext21 756A 0 CODE 0 text21 dist/default/production\Shield2_1_2017.X.production.obj
__ptext22 7630 0 CODE 0 text22 dist/default/production\Shield2_1_2017.X.production.obj
__ptext23 76B6 0 CODE 0 text23 dist/default/production\Shield2_1_2017.X.production.obj
__ptext24 7610 0 CODE 0 text24 dist/default/production\Shield2_1_2017.X.production.obj
__ptext25 7D9A 0 CODE 0 text25 dist/default/production\Shield2_1_2017.X.production.obj
__ptext26 778E 0 CODE 0 text26 dist/default/production\Shield2_1_2017.X.production.obj
__ptext27 7A70 0 CODE 0 text27 dist/default/production\Shield2_1_2017.X.production.obj
__ptext29 75C4 0 CODE 0 text29 dist/default/production\Shield2_1_2017.X.production.obj
__ptext30 75F4 0 CODE 0 text30 dist/default/production\Shield2_1_2017.X.production.obj
__ptext31 7690 0 CODE 0 text31 dist/default/production\Shield2_1_2017.X.production.obj
__ptext32 7594 0 CODE 0 text32 dist/default/production\Shield2_1_2017.X.production.obj
___aldiv 7A70 0 CODE 0 text27 dist/default/production\Shield2_1_2017.X.production.obj
___awdiv 78D8 0 CODE 0 text18 dist/default/production\Shield2_1_2017.X.production.obj
___awmod 7868 0 CODE 0 text17 dist/default/production\Shield2_1_2017.X.production.obj
__pintcode_body 795C 0 CODE 0 intcode_body dist/default/production\Shield2_1_2017.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Shield2_1_2017.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Shield2_1_2017.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
debounce@sample 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__end_of_tic_demo_shield2_1 75DC 0 CODE 0 text29 dist/default/production\Shield2_1_2017.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Shield2_1_2017.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Shield2_1_2017.X.production.obj
__size_of_debounce 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/production\Shield2_1_2017.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@cont1 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@cont2 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@cont3 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@flag0 20 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@flag1 21 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@flag2 22 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@flag3 23 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__end_of_msg2LCD 778E 0 CODE 0 text11 dist/default/production\Shield2_1_2017.X.production.obj
_demo_shield2_1 7B3C 0 CODE 0 text7 dist/default/production\Shield2_1_2017.X.production.obj
_desplazar_tout 5 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__end_of_TIMER0_INI 75F4 0 CODE 0 text4 dist/default/production\Shield2_1_2017.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Shield2_1_2017.X.production.obj
__end_of_TIMER1_INI 7690 0 CODE 0 text3 dist/default/production\Shield2_1_2017.X.production.obj
__end_of_clear_LCD 755E 0 CODE 0 text14 dist/default/production\Shield2_1_2017.X.production.obj
__end_of_tic_LCD 75A4 0 CODE 0 text32 dist/default/production\Shield2_1_2017.X.production.obj
DisminuirPeriodo@valor 66 0 BANK0 1 cstackBANK0 dist/default/production\Shield2_1_2017.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Shield2_1_2017.X.production.obj
Botones13@Estado_BOT 9 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_teclas 2019 0 SMALLCONST 0 smallconst dist/default/production\Shield2_1_2017.X.production.obj
__size_of_clear_LCD 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__end_of_write_CMD 7578 0 CODE 0 text21 dist/default/production\Shield2_1_2017.X.production.obj
__end_of_write_LCD 7650 0 CODE 0 text22 dist/default/production\Shield2_1_2017.X.production.obj
read_BUSY@aux 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_write_CMD 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__size_of_write_LCD 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1rk.obj
stacklo 67 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1rk.obj
__Lintcode 2008 0 CODE 0 intcode dist/default/production\Shield2_1_2017.X.production.obj
_minimoEncoder 14 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Shield2_1_2017.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Shield2_1_2017.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_MedioPeriodoSet 3 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Shield2_1_2017.X.production.obj
__size_of_ret_HOME 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_clear_LCD 7552 0 CODE 0 text14 dist/default/production\Shield2_1_2017.X.production.obj
_tic_demo_shield2_1 75C4 0 CODE 0 text29 dist/default/production\Shield2_1_2017.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_write_CMD 756A 0 CODE 0 text21 dist/default/production\Shield2_1_2017.X.production.obj
_write_LCD 7630 0 CODE 0 text22 dist/default/production\Shield2_1_2017.X.production.obj
_char2LCD 7586 0 CODE 0 text15 dist/default/production\Shield2_1_2017.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
end_of_initialization 785A 0 CODE 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Shield2_1_2017.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Shield2_1_2017.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
___awdiv@quotient 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
?___aldiv 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
?___awdiv 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
?___awmod 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hreset_vec 2004 0 CODE 0 reset_vec dist/default/production\Shield2_1_2017.X.production.obj
__end_of_char2LCD 7594 0 CODE 0 text15 dist/default/production\Shield2_1_2017.X.production.obj
_debounce 7690 0 CODE 0 text31 dist/default/production\Shield2_1_2017.X.production.obj
___awmod@dividend 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__end_of_demo_shield2_1 7D9A 0 CODE 0 text7 dist/default/production\Shield2_1_2017.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Shield2_1_2017.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Shield2_1_2017.X.production.obj
__pcinit 782E 0 CODE 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
__ptext0 7532 0 CODE 0 text0 dist/default/production\Shield2_1_2017.X.production.obj
__ptext1 77C0 0 CODE 0 text1 dist/default/production\Shield2_1_2017.X.production.obj
__ptext2 76DE 0 CODE 0 text2 dist/default/production\Shield2_1_2017.X.production.obj
__ptext3 7670 0 CODE 0 text3 dist/default/production\Shield2_1_2017.X.production.obj
__ptext4 75DC 0 CODE 0 text4 dist/default/production\Shield2_1_2017.X.production.obj
__ptext5 7734 0 CODE 0 text5 dist/default/production\Shield2_1_2017.X.production.obj
__ptext6 79E2 0 CODE 0 text6 dist/default/production\Shield2_1_2017.X.production.obj
__ptext7 7B3C 0 CODE 0 text7 dist/default/production\Shield2_1_2017.X.production.obj
__ptext8 75B4 0 CODE 0 text8 dist/default/production\Shield2_1_2017.X.production.obj
__ptext9 755E 0 CODE 0 text9 dist/default/production\Shield2_1_2017.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Shield2_1_2017.X.production.obj
__end_of_debounce 76B6 0 CODE 0 text31 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Shield2_1_2017.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Shield2_1_2017.X.production.obj
_transmitir 75A4 0 CODE 0 text13 dist/default/production\Shield2_1_2017.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\s1rk.obj
___aldiv@dividend 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Lpowerup 200E 0 CODE 0 powerup dist/default/production\Shield2_1_2017.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Shield2_1_2017.X.production.obj
_DisminuirPeriodo 7650 0 CODE 0 text19 dist/default/production\Shield2_1_2017.X.production.obj
__psmallconst 2018 0 SMALLCONST 0 smallconst dist/default/production\Shield2_1_2017.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\Shield2_1_2017.X.production.obj
Send4Disp@Nro_Disp 46 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_ret_HOME 755E 0 CODE 0 text9 dist/default/production\Shield2_1_2017.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Shield2_1_2017.X.production.obj
_flag_kb 12 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__end_of__initialization 785A 0 CODE 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
___awmod@divisor 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__end_of_read_BUSY 76DE 0 CODE 0 text23 dist/default/production\Shield2_1_2017.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_delay_kb F 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Shield2_1_2017.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__end_of_demo_shield2_1_INI 77F4 0 CODE 0 text1 dist/default/production\Shield2_1_2017.X.production.obj
__size_of_read_BUSY 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Shield2_1_2017.X.production.obj
__end_of_ret_HOME 756A 0 CODE 0 text9 dist/default/production\Shield2_1_2017.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__size_of_set_CURSOR 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
write_CMD@dato 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_write_DATA 7578 0 CODE 0 text16 dist/default/production\Shield2_1_2017.X.production.obj
_read_BUSY 76B6 0 CODE 0 text23 dist/default/production\Shield2_1_2017.X.production.obj
_obtener_ADC8 7708 0 CODE 0 text10 dist/default/production\Shield2_1_2017.X.production.obj
___aldiv@counter 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_DesplazarIzquierda 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__end_of_main 753C 0 CODE 0 text0 dist/default/production\Shield2_1_2017.X.production.obj
__pintcode 2008 0 CODE 0 intcode dist/default/production\Shield2_1_2017.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_flagCanal 11 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__end_of_myISR 79E2 0 CODE 0 intcode_body dist/default/production\Shield2_1_2017.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__end_of_transmitir 75B4 0 CODE 0 text13 dist/default/production\Shield2_1_2017.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Shield2_1_2017.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Shield2_1_2017.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Shield2_1_2017.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Shield2_1_2017.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Shield2_1_2017.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Shield2_1_2017.X.production.obj
_myISR 2008 0 CODE 0 intcode dist/default/production\Shield2_1_2017.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_demo_shield2_1_INI 77C0 0 CODE 0 text1 dist/default/production\Shield2_1_2017.X.production.obj
Leds13@i 45 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__initialization 782E 0 CODE 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_frecuencia 4D 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_TIMER0_INI 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__size_of_TIMER1_INI 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Shield2_1_2017.X.production.obj
___wmul@product 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hsmallconst 206A 0 SMALLCONST 0 smallconst dist/default/production\Shield2_1_2017.X.production.obj
_Multiplicador C 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
tic_encoder@estado 4C 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Shield2_1_2017.X.production.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__end_of_DisminuirPeriodo 7670 0 CODE 0 text19 dist/default/production\Shield2_1_2017.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Shield2_1_2017.X.production.obj
__size_of_informar 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hintcode 200E 0 CODE 0 intcode dist/default/production\Shield2_1_2017.X.production.obj
__size_of_obtener_ADC8 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 782E 782E 3A 1
idloc 0 200000 200000 8 1
intcode_body 0 795C 795C 86 1
text0 0 7532 7532 A 1
text1 0 77C0 77C0 34 1
text2 0 76DE 76DE 2A 1
text3 0 7670 7670 20 1
text4 0 75DC 75DC 18 1
text5 0 7734 7734 2C 1
text6 0 79E2 79E2 8E 1
text7 0 7B3C 7B3C 25E 1
text8 0 75B4 75B4 10 1
text9 0 755E 755E C 1
text10 0 7708 7708 2C 1
text11 0 7760 7760 2E 1
text12 0 77F4 77F4 3A 1
text13 0 75A4 75A4 10 1
text14 0 7552 7552 C 1
text15 0 7586 7586 E 1
text16 0 7578 7578 E 1
text17 0 7868 7868 70 1
text18 0 78D8 78D8 84 1
text19 0 7650 7650 20 1
text20 0 7546 7546 C 1
text21 0 756A 756A E 1
text22 0 7630 7630 20 1
text23 0 76B6 76B6 28 1
text24 0 7610 7610 20 1
text25 0 7D9A 7D9A 266 1
text26 0 778E 778E 32 1
text27 0 7A70 7A70 CC 1
text29 0 75C4 75C4 18 1
text30 0 75F4 75F4 1C 1
text31 0 7690 7690 26 1
text32 0 7594 7594 10 1
idataCOMRAM 0 753C 753C A 1
cstackBANK0 1 60 60 7 1
reset_vec 0 2000 2000 4 1
intcode 0 2008 2008 A 1
smallconst 0 2018 2018 52 1
bssCOMRAM 1 1 1 4F 1
config 0 300000 300000 E 1
